\contentsline {section}{\numberline {1}Bandit Problems}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Greedy}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Theory}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Simulation}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}$\epsilon $-Greedy}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Theory}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Simulation}{3}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Dynamic Programming}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Policy Evaluation}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Policy Iteration}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Gridworld example}{4}{subsubsection.2.2.1}
\contentsline {section}{Appendices}{5}{section*.3}
