\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bandit Problems}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Greedy}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Theory}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Simulation}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Greedy vs Optimal\relax }}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal action for greedy algorithm\relax }}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\epsilon $-Greedy}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Theory}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Simulation}{3}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces e-Greedy vs Optimal ($\epsilon $ = 0.1)\relax }}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal action for e-greedy algorithm ($\epsilon $ = 0.1)\relax }}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces e-Greedy vs Optimal ($\epsilon $ = 0.01)\relax }}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal action for e-greedy algorithm ($\epsilon $ = 0.01)\relax }}{4}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Programming}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Policy Evaluation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Policy Iteration}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gridworld example}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{greedy.m}{5}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{egreedy.m}{6}{lstlisting.-2}}
